{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@themost/jspa": [
                ".."
            ],
            "@themost/jspa/listener": [
                "../listener/src/index"
            ]
        }
    }
}